const TermsOfServicePage = () => {
	return (
		<div className="mx-auto flex max-w-[40vw] flex-col items-center">
			<div className="flex flex-col py-24">
				<h1 className="mb-4 text-7xl font-bold">Пользовательское соглашение</h1>
				<p>Последнее обновление: 16 марта 2025 года</p>
			</div>
			<section className="mb-6">
				<h2 className="textSubhead">Общие положения</h2>
				<p className="textSection">
					Настоящее Пользовательское соглашение (далее — «Соглашение») регулирует отношения между владельцем
					веб-приложения OneMate (далее — «Администрация») и физическим лицом, использующим функционал OneMate
					(далее — «Пользователь»).
				</p>
				<p className="textSection">
					Приложение OneMate предоставляет Пользователям инструменты для организации задач и управления
					временем, включая, но не ограничиваясь: калькулятор, конвертер валют, календарь, заметки,
					канбан-доску и список задач.
				</p>
				<p className="textSection">
					Используя Приложение, Пользователь подтверждает, что ознакомился с условиями настоящего Соглашения и
					принимает их в полном объеме. Если Пользователь не согласен с условиями Соглашения, он обязан
					прекратить использование Приложения.
				</p>
			</section>

			<section className="mb-6">
				<h2 className="textSubhead">Регистрация и учетная запись</h2>
				<p className="textSection">
					Для доступа к полному функционалу Приложения необходима регистрация учетной записи.
				</p>
				<p className="textSection">
					При регистрации Пользователь обязуется предоставить достоверную и актуальную информацию, включая
					Логин (Имя пользователя), адрес электронной почты (E-mail) и пароль.
				</p>
				<p className="textSection">
					Пользователь несет ответственность за сохранность своих регистрационных данных и обязуется не
					передавать их третьим лицам.
				</p>
				<p className="textSection">
					Администрация не несет ответственности за несанкционированный доступ к учетной записи, произошедший
					по вине Пользователя.
				</p>
			</section>

			<section className="mb-6">
				<h2 className="textSubhead">Ответственность и гарантии</h2>
				<p className="textSection">
					Приложение предоставляется «как есть», без каких-либо гарантий или обязательств с стороны
					Администрации по качеству, точности, надежности или доступности.
				</p>
				<p className="textSection">
					Администрация не несет ответственности за любые прямые или косвенные убытки, возникшие в результате
					использования Приложения.
				</p>
				<p className="textSection">
					Пользователь самостоятельно несет ответственность за любые действия, связанные с использованием
					Приложения, и за соблюдение законодательства.
				</p>
			</section>

			<section className="mb-6">
				<h2 className="textSubhead">Конфиденциальность и защита данных</h2>
				<p className="textSection">
					Администрация обрабатывает только те данные Пользователя, которые предоставляются при регистрации, и
					не передает их третьим лицам.
				</p>
				<p className="textSection">
					Администрация обязуется предпринимать все необходимые меры для защиты персональных данных
					Пользователя от несанкционированного доступа.
				</p>
			</section>

			<section className="mb-6">
				<h2 className="textSubhead">Изменения и прекращение использования</h2>
				<p className="textSection">
					Администрация оставляет за собой право в любой момент изменить условия настоящего Соглашения без
					предварительного уведомления Пользователя.
				</p>
				<p className="textSection">
					Пользователь обязан самостоятельно следить за изменениями в Соглашении. Продолжение использования
					Приложения после внесения изменений означает согласие с новыми условиями.
				</p>
				<p className="textSection">
					Администрация оставляет за собой право прекратить доступ к Приложению без объяснения причин.
				</p>
			</section>

			<section className="mb-6">
				<h2 className="textSubhead">Обратная связь и поддержка</h2>
				<p className="textSection">
					Приложение не предоставляет официальной поддержки, но любые предложения и вопросы могут быть
					отправлены через соответствующие каналы обратной связи.
				</p>
			</section>

			<section className="mb-6">
				<h2 className="textSubhead">Заключительные положения</h2>
				<p className="textSection">
					Настоящее Соглашение вступает в силу с момента начала использования Приложения Пользователем.
				</p>
				<p className="textSection">
					Если какое-либо положение настоящего Соглашения будет признано недействительным, это не влияет на
					остальные положения Соглашения.
				</p>
			</section>
		</div>
	);
};

export default TermsOfServicePage;
